NODE_ENV=development

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Ky7duBy33WO8As1oThElnBphlv6BKQ6BsbJo7ZxyW8Ktnqs3JGvStn4MAwheRpIAU3Mr0aHlb36e6ZyG0LR8afs00SITsmlwC
STRIPE_SECRET_KEY=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4fb3b5b6eb1a91dcb5374d075cb3f315

GITHUB_ID=9d20a7991fddf4eab057
GITHUB_SECRET=9b2a6faf6a5325a4095c5736b6707a3408713d20

MONGODB_URI=mongodb+srv://vistatech-website:XERiJO6X2qYcrhPc@cluster0.2pbpb.mongodb.net/soundmanproductions?retryWrites=true&w=majority